<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: black;
            color: white;
        }

        .wrapperInput {
            position: relative;
        }

        input {
            border: 1px solid #4facfe !important;
            border-radius: inherit !important;
            color: #04306f;
            padding: 10px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            height: 55px;
            background-color: transparent;
            width: 200px;
            z-index: 10;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        .afterInput {
            border: 1px solid red !important;
            color: #04306f;
            padding: 26px 10px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            font-family: sans-serif;
        }
        }
    </style>
</head>

<body>
    <div class="container">


        <label for="">Veuillez entrer votre âge</label>
        <div class="wrapperInput">
            <input placeholder="entrer votre age" name="annee_naissance" type="number" class="form-control" id="input">
            <span class="afterInput">ans</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('#input').keyup(function () {
                var $text = "ans";
                var $input = $(this);
                createWrapper($input);
                updateSpan($input, $text);
            });
        });

        function updateSpan($input, $text) {
            var $currentInputValue = $input.val();
            var $span = $('.afterInput');
            $span.text($currentInputValue + " " + $text);
        }

        function createWrapper($input) {
            if (!$input.parent().hasClass('wrapperInput')) {
                var $wrapper = $(this).wrap("<div class='wrapperInput'></div>");
                $wrapper.append("<span class='afterInput'>ans</span>");
            }
        }

    </script>

</body>

</html>